;
; イベントID定義関連
;


[EVENT_REPORT]	; key：グループ名を識別するためのKey（MCPの場合はMCP名称など）

	;
	; CEID情報の定義。rptid項目は、保存ファイルが無い場合にデフォルト値として採用されます。
	;

	;;; コントロール関連イベント / Control Related Event

	<CEID>:1									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="EquipmentOFFLINE"				; 収集イベント名
		RptId	=1								; レポートID
	>
	<CEID>:2									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="ControlStateLocal"			; 収集イベント名
		RptId	=1								; レポートID
	>
	<CEID>:3									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="ControlStateRemote"			; 収集イベント名
		RptId	=1								; レポートID
	>

	;;; TSC遷移イベント	/ TSC Transition Events

	<CEID>:51									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="AlarmCleared"					; 収集イベント名
		RptId	=9								; レポートID
	>
	<CEID>:52									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="AlarmSet"						; 収集イベント名
		RptId	=9								; レポートID
	>
	<CEID>:53									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="TSCAutoCompleted"				; 収集イベント名
		RptId	=1								; レポートID
	>
	<CEID>:54									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="TSCAutoInitiated"				; 収集イベント名
		RptId	=1								; レポートID
	>
	<CEID>:55									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="TSCPauseCompleted"			; 収集イベント名
		RptId	=1								; レポートID
	>
	<CEID>:56									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="TSCPaused"					; 収集イベント名
		RptId	=1								; レポートID
	>
	<CEID>:57									; 収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="TSCPauseInitiated"			; 収集イベント名
		RptId	=1								; レポートID
	>

	;;; 搬送コマンド状態遷移イベント	/ TRANSFER Command Status Transition Events

	<CEID>:101									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="TransferAbortCompleted"		; 収集イベント名
		RptId	=10								; レポートID
	>
	<CEID>:102									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="TransferAbortFailed"			; 収集イベント名
		RptId	=3								; レポートID
	>
	<CEID>:103									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="TransferAbortInitiated"		; 収集イベント名
		RptId	=3								; レポートID
	>
	<CEID>:104									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="TransferCancelCompleted"		; 収集イベント名
		RptId	=10								; レポートID
	>
	<CEID>:105									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="TransferCancelFailed"			; 収集イベント名
		RptId	=3								; レポートID
	>
	<CEID>:106									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="TransferCancelInitiated"		; 収集イベント名
		RptId	=3								; レポートID
	>
	<CEID>:107									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="TransferCompleted"			; 収集イベント名
		RptId	=11								; レポートID
	>
	<CEID>:108									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="TransferInitiated"			; 収集イベント名
		RptId	=3								; レポートID
	>
	<CEID>:109									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="TransferPaused"				; 収集イベント名
		RptId	=3								; レポートID
	>
	<CEID>:110									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="TransferResumed"				; 収集イベント名
		RptId	=3								; レポートID
	>
	<CEID>:111									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="Transferring"					; 収集イベント名
		RptId	=3								; レポートID
	>

	;;; キャリア状態遷移イベント	/ Carrier Status Transition Events

	<CEID>:151									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="CarrierInstalled"				; 収集イベント名
		RptId	=8								; レポートID
	>
	<CEID>:152									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="CarrierRemoved"				; 収集イベント名
		RptId	=8								; レポートID
	>

	;;; 台車状態遷移イベント	/ Vehicle Status Transition Events

	<CEID>:201									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="VehicleArrived"				; 収集イベント名
		RptId	=5								; レポートID
	>
	<CEID>:202									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="VehicleAcquireStarted"		; 収集イベント名
		RptId	=7								; レポートID
	>
	<CEID>:203									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="VehicleAcquireCompleted"		; 収集イベント名
		RptId	=16								; レポートID
	>
	<CEID>:204									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="VehicleAssigned"				; 収集イベント名
		RptId	=6								; レポートID
	>
	<CEID>:205									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="VehicleDeparted"				; 収集イベント名
		RptId	=5								; レポートID
	>
	<CEID>:206									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="VehicleDepositStarted"		; 収集イベント名
		RptId	=7								; レポートID
	>
	<CEID>:207									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="VehicleDepositCompleted"		; 収集イベント名
		RptId	=7								; レポートID
	>
	<CEID>:208									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="VehicleInstalled"				; 収集イベント名
		RptId	=4								; レポートID
	>
	<CEID>:209									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="VehicleRemoved"				; 収集イベント名
		RptId	=4								; レポートID
	>
	<CEID>:210									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="VehicleUnassigned"			; 収集イベント名
		RptId	=6								; レポートID
	>
;	<CEID>:511									; 収集イベント定義：収集イベントID
;		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
;		CeName	="VehicleRemoving"				; 収集イベント名
;		RptId	=8								; レポートID
;	>
;	<CEID>:512									; 収集イベント定義：収集イベントID
;		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
;		CeName	="VehicleRemovingCanceled"		; 収集イベント名
;		RptId	=8								; レポートID
;	>
;	<CEID>:580									; 収集イベント定義：収集イベントID
;		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
;		CeName	="VehicleStageArrived"			; 収集イベント名
;		RptId	=31								; レポートID
;	>
;	<CEID>:580									; 収集イベント定義：収集イベントID
;		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
;		CeName	="VehicleTypeChanged"			; 収集イベント名
;		RptId	=8								; レポートID
;	>
;	<CEID>:581									; 収集イベント定義：収集イベントID
;		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
;		CeName	="VehicleStageAssigned"			; 収集イベント名
;		RptId	=30								; レポートID
;		>
;	<CEID>:582									; 収集イベント定義：収集イベントID
;		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
;		CeName	="VehicleStageUnassigned"		; 収集イベント名
;		RptId	=30								; レポートID
;	>
;	<CEID>:711									; 収集イベント定義：収集イベントID
;		Ceed	=1								; イベント有効無効定義	1:有効/0:無効
;		CeName	="VehicleStatusChanged"			; 収集イベント名
;		RptId	=7								; レポートID
;	>

	;;; その他のイベント	/ Other Events

	<CEID>:251									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義	1:有効/0:無効
		CeName	="CarrierIDRead"				; 収集イベント名
		RptId	=15								; レポートID
	>
	<CEID>:254									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="OperatorInitiatedAction"		; 収集イベント名
		RptId	=12								; レポートID
	>
;	<CEID>:703									; 収集イベント定義：収集イベントID
;		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
;		CeName	="StopCompleted"				; 収集イベント名
;		RptId	=1								; レポートID
;	>

	<CEID>:581									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="InventoryCheckInitiated"		; 収集イベント名
		RptId	=1								; レポートID
	>
	<CEID>:582									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="InventoryCheckStarted"		; 収集イベント名
		RptId	=1								; レポートID
	>
	<CEID>:583									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="InventoryCheckCompleted"		; 収集イベント名
		RptId	=1								; レポートID
	>
	<CEID>:584									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="InventoryCheckFailed"			; 収集イベント名
		RptId	=1								; レポートID
	>
;	<CEID>:740									; 収集イベント定義：収集イベントID
;		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
;		CeName	="MonitoringUnitOff"			; 収集イベント名
;		RptId	=1								; レポートID
;	>
;	<CEID>:741									; 収集イベント定義：収集イベントID
;		Ceed	 =1								; イベント有効無効定義  1:有効/0:無効
;		CeName	="MonitoringUnitOn"					; 収集イベント名
;		RptId	=1								; レポートID
;	>

;	<CEID>:720									; 収集イベント定義；収集イベントID
;		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
;		CeName	="BatteryModeOff"				; 収集イベント名
;		RptId	=1								; レポートID
;	>
;	<CEID>:721									; 収集イベント定義；収集イベントID
;		Ceed   =1								; イベント有効無効定義  1:有効/0:無効
;		CeName ="BatteryModeOn"					; 収集イベント名
;		RptId  =1								; レポートID
;	>
;	<CEID>:722									; 収集イベント定義；収集イベントID
;		Ceed   =1								; イベント有効無効定義  1:有効/0:無効
;		CeName ="ShutdownInitiated"				; 収集イベント名
;		RptId  =34								; レポートID
;	>

	;;; オペレータ定義	/ Operator Definitions

	<CEID>:10									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="MessageRecognition"			; 収集イベント名
		RptId	=1								; レポートID
	>
	<CEID>:11									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="EstablishIntervalTimeChange"	; 収集イベント名
		RptId	=1								; レポートID
	>


	;;; SEMI 2002 IB-SEM 0302 追加 CEID		/ Port Transfer State Transition Events
	
;	<CEID>:260									; 収集イベント定義：収集イベントID
;		Ceed	=0								; イベント有効無効定義  1:有効/0:無効
;		CeName	="PortOutOfService"				; 収集イベント名
;		RptId	=10								; レポートID
;	>

;	<CEID>:261									; 収集イベント定義：収集イベントID
;		Ceed	=0								; イベント有効無効定義  1:有効/0:無効
;		CeName	="PortInService"				; 収集イベント名
;		RptId	=10								; レポートID
;	>
	
;	<CEID>:501									; 収集イベント定義：収集イベントID
;		Ceed	=0								; イベント有効無効定義  1:有効/0:無効
;		CeName	="VehicleTestModeChanged"		; 収集イベント名
;		RptId	=50								; レポートID
;	>
;	<CEID>:502									; 収集イベント定義：収集イベントID
;		Ceed	=0								; イベント有効無効定義  1:有効/0:無効
;		CeName	="VehicleNormalModeChanged"		; 収集イベント名
;		RptId	=50								; レポートID
;	>

	<CEID>:503									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="UnitAlarmCleared"				; 収集イベント名（Daifuku仕様のイベント名）
;;;		CeName	="UnitStatusCleared"			; 収集イベント名（SEMI0305仕様のイベント名）
												; イベント名はいずれかを選択する
		RptId	=13								; レポートID
	>
	<CEID>:504									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
		CeName	="UnitAlarmSet"					; 収集イベント名（Daifuku仕様のイベント名）
;;;		CeName	="UnitStatusOccured"			; 収集イベント名（SEMI0305仕様のイベント名）
												; イベント名はいずれかを選択する
		RptId	=13								; レポートID
	>
;	 <CEID>:515									; 収集イベント定義：収集イベントID
;		Ceed	=0								; イベント有効無効定義  1:有効/0:無効
;		CeName  ="CarrierRemovedCompletedTSC"	; 収集イベント名
;		RptId	=4								; レポートID
;	 >
;	<CEID>:550									; 収集イベントID		/ CEID
;		CeName	="JamClear"						; 収集イベント名	/ Collect Event Name
;		RptId	=12								; レポートID		/ Report ID
;	>
;	<CEID>:551									; 収集イベントID		/ CEID
;		CeName	="JamSet"						; 収集イベント名	/ Collect Event Name
;		RptId	=12								; レポートID		/ Report ID
;	>
;	<CEID>:552									; 収集イベントID		/ CEID
;		CeName	="StuckSet"						; 収集イベント名	/ Collect Event Name
;		RptId	=12								; レポートID		/ Report ID
;	>
;	<CEID>:553									; 収集イベントID		/ CEID
;		CeName	="JamToStuck"					; 収集イベント名	/ Collect Event Name
;		RptId	=12								; レポートID		/ Report ID
;	>
;	<CEID>:554									; 収集イベントID		/ CEID
;		CeName	="StuckToJam"					  ; 収集イベント名  / Collect Event Name
;		RptId	=12								; レポートID		/ Report ID
;	>
;	<CEID>:555									; 収集イベントID		/ CEID
;		CeName	="StuckClear"					; 収集イベント名	/ Collect Event Name
;		RptId	=12								; レポートID		/ Report ID
;	>

	;;; 並列MCP制御対応
;	<CEID>:560									; 収集イベントID		/ CEID
;		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
;		CeName	="VehicleSwitchCompleted"		; 収集イベント名
;		RptId	=13								; レポートID
;	>
;	<CEID>:561									; 収集イベントID		/ CEID
;		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
;		CeName	="TerritorySetCompleted"		; 収集イベント名
;		RptId	=14								; レポートID
;	>
;	<CEID>:562									; 収集イベント定義：収集イベントID
;		Ceed	=1								; イベント有効無効定義	1:有効/0:無効
;		CeName	="VehicleSwitchActivated"		; 収集イベント名
;		RptId	=13								; レポートID
;	>
;	<CEID>:563									; 収集イベントID
;		Ceed	=1								; イベント有効無効定義	1:有効/0:無効
;		CeName	="VehiclePassedPoint"			; 収集イベント名
;		RptId	=20								; レポートID
;	>

	;;; VehicleMove
;	<CEID>:564									; 収集イベントID		/ CEID
;		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
;		CeName	="VehicleMoveAssigned"			; 収集イベント名
;		RptId	=25								; レポートID
;	>
;	<CEID>:565									; 収集イベントID		/ CEID
;		Ceed	=1								; イベント有効無効定義  1:有効/0:無効
;		CeName	="VehicleMoveUnassigned"		; 収集イベント名
;		RptId	=25								; レポートID
;	>
;	<CEID>:566									; 収集イベント定義：収集イベントID
;		Ceed	=1								; イベント有効無効定義	1:有効/0:無効
;		CeName	="VehicleMoveInitiated"			; 収集イベント名
;		RptId	=26								; レポートID
;	>
;	<CEID>:567									; 収集イベントID
;		Ceed	=1								; イベント有効無効定義	1:有効/0:無効
;		CeName	="VehicleMoveCompleted"			; 収集イベント名
;		RptId	=27								; レポートID
;	>
;	<CEID>:568									; 収集イベント定義：収集イベントID
;		Ceed	=1								; イベント有効無効定義	1:有効/0:無効
;		CeName	="VehicleMoveDeleted"			; 収集イベント名
;		RptId	=26								; レポートID
;	>
;	<CEID>:569									; 収集イベント定義：収集イベントID
;		Ceed	=1								; イベント有効無効定義	1:有効/0:無効
;		CeName	="VehicleMoveDeleteFailed"		; 収集イベント名
;		RptId	=26								; レポートID
;	>
;
;	;;; Lane State Events
;	<CEID>:570									; 収集イベント定義：収集イベントID
;		Ceed	=1								; イベント有効無効定義	1:有効/0:無効
;		CeName	="LaneInService"				; 収集イベント名
;		RptId	=29								; レポートID
;	>
;	<CEID>:571									; 収集イベント定義：収集イベントID
;		Ceed	=1								; イベント有効無効定義	1:有効/0:無効
;		CeName	="LaneOutOfService"				; 収集イベント名
;		RptId	=29								; レポートID
;	>
;
	;;; Transfer Update
	<CEID>:660									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義	1:有効/0:無効
		CeName	="TransferUpdateCompleted"		; 収集イベント名
		RptId	=14								; レポートID
	>
	<CEID>:661									; 収集イベント定義：収集イベントID
		Ceed	=1								; イベント有効無効定義	1:有効/0:無効
		CeName	="TransferUpdateFailed"			; 収集イベント名
		RptId	=14								; レポートID
	>
;    <CEID>:800                                  ; 収集イベント定義：収集イベントID
;        Ceed    =1                              ; イベント有効無効定義  1:有効/0:無効
;        CeName  ="PowerConsumption"             ; 収集イベント名
;        RptId   = 52                            ; レポートID
;    >


	;
	; デフォルトRPTIDの定義。保存ファイルが無い場合に採用されます。
	;
	<RPTID>:1									; レポートID	/ Report ID
		VName	="EqpName"						; 変数名
	>
	<RPTID>:2									; レポートID	/ Report ID
		VName	="PortID"						; 変数名
	>
	<RPTID>:3									; レポートID	/ Report ID
		VName	="CommandID"						; 変数名
	>
	<RPTID>:4									; レポートID	/ Report ID
		VName	="VehicleID"					; 変数名
	>
	<RPTID>:5									; レポートID	/ Report ID
		VName	="VehicleID"					; 変数名
		VName	="TransferPortList"				; 変数名
	>
	<RPTID>:6									; レポートID	/ Report ID
		VName	="VehicleID"					; 変数名
		VName	="CommandID"					; 変数名
	>
	<RPTID>:7									; レポートID	/ Report ID
		VName	="VehicleID"					; 変数名
		VName	="CarrierID"					; 変数名
		VName	="TransferPort"					; 変数名
	>
;	<RPTID>:7									; レポートID	/ Report ID
;		VName	="VehicleID"					; 変数名
;		VName	="VehicleStatus"				; 変数名
;	>

	<RPTID>:8									; レポートID	/ Report ID
		VName	="VehicleID"					; 変数名
		VName	="CarrierID"					; 変数名
		VName	="CarrierLoc"					; 変数名
		VName	="CommandID"					; 変数名
	>
	<RPTID>:9									; レポートID	/ Report ID
		VName	="CommandID"					; 変数名
		VName	="VehicleInfo"					; 変数名
	>
	<RPTID>:10									; レポートID	/ Report ID
		VName	="CommandID"					; 変数名
		VName	="TransferCompleteInf"			; 変数名
	>
	<RPTID>:11									; レポートID	/ Report ID
		VName	="CommandID"					; 変数名
		VName	="TransferCompleteInf"			; 変数名
		VName	="ResultCode"					; 変数名
	>
	<RPTID>:12											; レポートID	/ Report ID
		VName	="CommandID"							; 変数名
		VName	="CommandType"							; 変数名
		VName	="CarrierID"							; 変数名
		VName	="SourcePort"							; 変数名
		VName	="DestPort"								; 変数名
		VName	="Priority"								; 変数名
	>
	<RPTID>:13											; レポートID	/ Report ID
		VName	="UnitID"								; 変数名
		VName	="AlarmID"								; 変数名
		VName	="AlarmText"							; 変数名
		VName	="VehicleCurrentPosition"				; 変数名
		VName	="UnitStatusClearable"					; 変数名
	>
	<RPTID>:14											; レポートID	/ Report ID
		VName	="CommandID"							; 変数名
		VName	="CarrierID"							; 変数名
		VName	="DestPort"								; 変数名
		VName	="Priority"								; 変数名
	>
	<RPTID>:15											; レポートID	/ Report ID
		VName	="EqpName"								; 変数名
		VName	="VehicleID"							; 変数名
		VName	="CarrierID"							; 変数名
		VName	="IDReadState"							; 変数名
		VName	="ReadCarrierID"						; 変数名
		VName	="SourcePort"							; 変数名
		VName	="DestPort"								; 変数名
	>	
	<RPTID>:16											; レポートID	 / Report ID
		VName	="EqpName"								; 変数名
		VName	="VehicleID"							; 変数名
		VName	="CarrierID"							; 変数名
		VName	="TransferPort"							; 変数名
		VName	="MaskDetectState"						; 変数名
	>
;	<RPTID>:20											; レポートID	/ Report ID
;		VName	="EqpName"								; 変数名
;		VName	="VehicleID"							; 変数名
;		VName	="CarrierID"							; 変数名
;		VName	="CommandID"							; 変数名
;		VName	="VehicleCurrentPosition"				; 変数名
;		VName	="VehicleNextPosition"					; 変数名
;	 >
;	<RPTID>:23											; レポートID	/ Report ID
;		VName	="EqpName"								; 変数名
;		VName	="PauseReason"							; 変数名
;	 >
;	<RPTID>:25											; レポートID	/ Report ID
;		VName	="EqpName"								; 変数名
;		VName	="VehicleID"							; 変数名
;		VName	="VehicleMoveID"						; 変数名
;		VName	="VehicleCurrentPosition"				; 変数名
;		VName	="VehicleNextPosition"					; 変数名
;	 >
;	<RPTID>:26											; レポートID	/ Report ID
;		VName	="EqpName"								; 変数名
;		VName	="VehicleMoveInfo"						; 変数名
;	 >
;	<RPTID>:27											; レポートID	/ Report ID
;		VName	="EqpName"								; 変数名
;		VName	="VehicleMoveInfo"						; 変数名
;		VName	="VehicleID"							; 変数名
;		VName	="ResultCode"							; 変数名
;	 >
;	<RPTID>:28											; レポートID	/ Report ID
;		VName	="EqpName"								; 変数名
;		VName	="VehicleID"							; 変数名
;		VName	="VehicleType"							; 変数名
;	>
;	<RPTID>:29											; レポートID	/ Report ID
;		VName	="EqpName"								; 変数名
;		VName	="LaneCutInfo"							; 変数名
;	>
;	<RPTID>:30											; レポートID	 / Report ID
;		VName	="EqpName"								; 変数名
;		VName	="VehicleID"							; 変数名
;		VName	="CommandID"							; 変数名
;		VName	="VehicleCurrentPosition"				; 変数名
;		VName	="VehicleNextPosition"					; 変数名
;	>
;	<RPTID>:31											; レポートID	 / Report ID
;		VName	="EqpName"								; 変数名
;		VName	="VehicleID"							; 変数名
;		VName	="SourcePort"							; 変数名
;	>
;	<RPTID>:34											; レポートID   / Report ID
;		VName	="EqpName"								; 変数名
;		VName	="ShutdownReason"						; 変数名
;	>
;	<RPTID>:35											; レポートID	/ Report ID
;		VName	="EqpName"								; 変数名
;		VName	="CommandID"							; 変数名
;		VName	="CarrierID"							; 変数名
;		VName	="ReasonCode"							; 変数名
;		VName	="ReasonText"							; 変数名
;	>
;	<RPTID>:36											; レポートID	/ Report ID
;		VName	="EqpName"								; 変数名
;		VName	="CommandInfo"							; 変数名
;		VName	="TransferCompleteInf"					; 変数名
;		VName	="CancelReason"							; 変数名
;	>
;	<RPTID>:50									; レポートID	/ Report ID
;		VName	="TestVehicleInfo"				; 変数名
;	>
;	<RPTID>:51									; レポートID	/ Report ID
;		VName	="UnitID"						; 変数名
;		VName	="AlarmID"						; 変数名
;		VName	="AlarmText"					; 変数名
;	>
;    <RPTID>:52                                  ; レポートID    / Report ID
;        VName   ="PowerConsumptionList"         ; 変数名
;    >

