[MCP75_MSS_COMMUNICATOR]
	;
	; Mss System Definitions
	;
	MSS_EXIST		= 1					;	// MSSの有無 有り：1、無し：0
	IP_ADDRESS		= "MSS"				;	// MSSのIPアドレス
	SEND_PORT		= 3500				;	// MSSへの送信用ポート番号
	RECV_PORT		= 3500				;	// MSSからの受信用ポート番号
	MCP_NAME		= "OHT"			;	// MCP名称
	MSS_VERSION=3						; // 1:MSS（Version1.0〜Version1.3J）(1=default)
										; // 2:MSS（Version2.0〜）
										; // 3:MSS (Version2.2〜) (コマンドID,MCP Priority追加)
										; // 4:「3」の内容に[Reroute回数]を追加して報告する
										; // 5:「4」の内容に[VLF通過番地]を追加して報告する
										; // 6:「5」の内容に[すくい時Tray高さ][重ね置き時Tray高さ]を追加して報告する
