[MCP75_TASK]
	<CEC>:1;						// CECの存在するマシンの x 号機
		IPAddr	= "CEC01";			// IPアドレス
	>
	<SCH>:1;						// スケジューラの存在するマシンの x 号機
		IPAddr	= "SCH01";			// IPアドレス
		CEC		= 1;				// 接続対象がCEC x 号機
	>
	<DHL>:1;						// デバイスハンドラの存在するマシンの x 号機
		IPAddr	= "DHL01";			// IPアドレス
		SCH		= 1;				// 接続対象がスケジューラ x 号機
	>
	
	;// 注意)
	;//		 在庫管理機が導入されるシステムに於いてUTS/OHTの設定が必要となります。
	;//		 また、/etc/hostに以下のIPアドレスに指定しているホスト名の登録が必須となります。
	<UTS>:1;						// UTSの存在するマシンの x 号機
		IPAddr	= "UTS01";			// IPアドレス
	>
	<OHT>:1;						// OHTの存在するマシンの x 号機
		IPAddr	= "OHT01";			// IPアドレス
	>
	;// MCPが3FT構成の場合のみ有効
;	<DISCONNECT_ACTION>
;		ActionCommand = "IfName", "Command"
;							;//I/F名称，アクションコマンド文字列
;							;;;//I/F名称：VC-IF/CEC-IF/DHL-IF/SCH-IF
;							;;;//Command：切断検出時、I/F名に一致したアクションコマンドが実行される
;		ActionCommand	= "VC-IF",  "/home/mcp7ib/mcp7/bin/ups_handler -a CEC01 -p 9999 -e Shutdown -n UPS001"
;		ActionCommand	= "CEC-IF", "/home/mcp7ib/mcp7/bin/ups_handler -a SCH01 -p 9999 -e Shutdown -n UPS001"
;		ActionCommand	= "DHL-IF", "/home/mcp7ib/mcp7/bin/ups_handler -a SCH01 -p 9999 -e Shutdown -n UPS001"
;		ActionCommand	= "SCH-IF", "/home/mcp7ib/mcp7/bin/ups_handler -a DHL01 -p 9999 -e Shutdown -n UPS001"	
;	>

	MCP_UTS_CONNECTION_SPECIFICATION	= 1	; // MCP-UTS間の接続方法をブロッキングモードとノンブロッキングモードを切り替える設定
											; // 0 : ブロッキングモード(default)
											; // 1 : ノンブロッキングモード

	MCP_UTS_LINKTEST_INTERVAL	 = 60000	;// MCP-UTS間でメッセージを受信してからLinkTestを送信するまでの送信間隔[ミリ秒](Default = 60000)
	MCP_UTS_DISCONNECT_TIMEOUT	 = 180000	;// MCP-UTS間のLinkTestTimeOutするまでの時間[msec](Default = 180000)
											;//	0以上 : TIMEOUT時間設定
											;//	-1	  : 機能を無効にする
	MCP_UTS_DISABLE_SEND_TIMEOUT = 180000	;// MCP-UTS間にてMessageが送信できない場合のTimeOutするまでの時間[msec](Default = 180000)
											;//	0以上 : TIMEOUT時間設定
											;//	-1	  : 機能を無効にする

;;[MCP75_CONCURRENT]				;// 複数MCP間で協調/並列制御する場合のMCP情報
;;	MyIPAddr		= "MCP_LOWER",  1;          // IP Address（Host名）,Network識別番号(1/2)
;;	MyIPAddr		= "MCP_UPPER",  2;          // IP Address（Host名）,Network識別番号(1/2)

;;	<MCP>:1;						 // <MCP>:McpID
;;		IPAddr	   = "MCP001", 1;	 // IPアドレス（Host名）
;;		Territory  = 1,2;			 // MCPの制御範囲(複数で定義する場合はカンマで区切る)
;;		SwitchMap  = 1;				 // 切替MAP番号 (棟間移動用)
;;									;// 自MCPの定義と同じ値の場合->[並列制御用MCP]
;;									;// 自MCPの定義と違う値の場合->[棟間移動制御用MCP]
;;	>
;;	<MCP>:2;						 // <MCP>:McpID
;;		IPAddr	   = "MCP002", 1;	 // IPアドレス（Host名）
;;		Territory  = 3,4;			 // MCPの制御範囲(複数で定義する場合はカンマで区切る)
;;		SwitchMap  = 2;				 // 切替MAP番号 (棟間移動用)
;;									;// 自MCPの定義と同じ値の場合->[並列制御用MCP]
;;									;// 自MCPの定義と違う値の場合->[棟間移動制御用MCP]
;;	>

;;		MCPIF_LINKTEST_INTERVAL	= 60000;		;// MCP-SND,MCP-RCVのLinkTest送信間隔[ミリ秒](Default = 60000)
;;		MCPIF_DISCONNECT_TIME	= 180000;		;// MCP-SND,MCP-RCVのLinkTestを送信後TimeOutするまでの時間(Default = 180000)
;;												;// 0以下:制限なし
;;		MCPIF_DISABLE_SEND_TIME	= 180000;		;// MCP-SND,MCP-RCVにてMessageが送信できない場合のTimeOutするまでの時間(Default = 180000)
;;		MCPIF_RECONNECT_TIME	= 0;			;// MCP-SND,MCP-RCVの通信を切断後、再接続しにいくまでの時間[ミリ秒](Default = 0)
;;												;// 5000以下 ： CONNECT_TIMEと競合するため0を設定
;;		CONCURRENT_MSG_RCV_CNT_LOG_CYCLE	= 60000	; // 他MCPから受信したMessage受信数のLog出力周期(msec)
;;												; // =0 : Log出力を行わない(Default)
;;												; // >0 : Log出力周期(最小値:100)
;;		MCP2MCP_LOG_OUTPUT_MODE = 0;			;// 特定MessageについてMCP間の送受信Log出力を無効とする機能
;;												;//   0 : MCP間の送受信Logにて全Messageを出力(Default)
;;												;//   1 : MCP間の送受信Logにて特定Messageの出力無効
;;												;//       台車ステータス報告(CID:4,MID:7)
;;												;//       台車ステータス一括報告(CID:4,MID:87)
;;												;//       走行経路報告2(CID:4,MID:111)
;;												;//       台車ステータス報告(I/F Area外在席台車)(CID:4,MID:143)
;;												;//       台車ステータス一括報告(I/F Area外在席台車)(CID:4,MID:151)

;;	<VEHICLEMOVE_INSPECT_FLOOR_NO>
;;		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;		; 
;;		; 検査完了から一定時間経過した台車に対して、VEHICLEMOVEを優先的に引き当てる棟間/階間移動先Floor設定
;;		; （VEHICLEMOVE_INSPECT_MODEが有効時のみ以下の設定は有効）
;;		;
;;		;  TARGET_FLOOR_NUMBER = $FloorNo, $優先移動設定, $移動抑制設定
;;		;
;;		; [$FloorNo]
;;		;	 移動先のFloorNo
;;		;		棟間先：[MCP75_CONCURRENT]のSwitchMap
;;		;		階間先：[MCP75_BZ]のOHT_LIFTER_PORTに定義しているFloorNo
;;		; 
;;		; [$優先移動設定]
;;		;	 [VEHICLEMOVE_INSPECT_MODE]で優先引当するFloor設定
;;		;		0			; 無効(Default)
;;		;		1			; 有効
;;		; [$移動抑制設定]
;;		;	 [VEHICLEMOVE_INSPECT_MODE]で引当を抑制するFloor設定
;;		;		0			; 無効(Default)
;;		;		1			; 有効
;;		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;		TARGET_FLOOR_NUMBER =	1,0,0;
;;		TARGET_FLOOR_NUMBER =	2,0,0;
;;	>
;;	<VEHICLEMOVE_WHEEL_REPLACE_FLOOR>
;;		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;		; 
;;		; 車輪交換完了から一定距離を走行した台車に対して、VEHICLEMOVEを優先的に引当てる/引当ての抑制を行う棟間/階間移動先Floor設定
;;		; （VEHICLEMOVE_WHEEL_REPLACE_MODEが有効時のみ以下の設定は有効）
;;		;
;;		;  TARGET_FLOOR_NUMBER = $FloorNo, $優先移動設定, $移動抑制設定
;;		;
;;		; [$FloorNo]
;;		;	 移動先のFloorNo
;;		;		棟間先：[MCP75_CONCURRENT]のSwitchMap
;;		;		階間先：[MCP75_BZ]のOHT_LIFTER_PORTに定義しているFloorNo
;;		; 
;;		; [$優先移動設定]
;;		;	 [VEHICLEMOVE_WHEEL_REPLACE_MODE]で優先引当するFloor設定
;;		;		0			; 無効(Default)
;;		;		1			; 有効
;;		;
;;		; [$移動抑制設定]
;;		;	 [VEHICLEMOVE_WHEEL_REPLACE_MODE]で引当を抑制するFloor設定
;;		;		0			; 無効(Default)
;;		;		1			; 有効
;;		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;		TARGET_FLOOR_NUMBER =	1,0,0;
;;		TARGET_FLOOR_NUMBER =	2,0,0;
;;	>

;;[MCP75_TERRITORY]
;;	; // <CARRIER_TYPE>:$搬送物タイプ
;;	; //	 TERRITORY_SEARCH_DISTANCE = $起点台車からTerritoryを検索するときの制限距離
;;	; //	 TERRITORY_BALANCE_OFFSET  = $TerritoryBalance制御判定のIDLE台車分配比率からのオフセット値
;;	; // >
;;	<CARRIER_TYPE>:0
;;		TERRITORY_SEARCH_DISTANCE = 10000
;;		TERRITORY_BALANCE_OFFSET  = 10
;;	>
;;	<CARRIER_TYPE>:1
;;		TERRITORY_SEARCH_DISTANCE = 10000
;;		TERRITORY_BALANCE_OFFSET  = 10
;;	>

;;	<Territory>:1;
;;		Name	   = "Territory_1";		 // Territory名称
;;		; // 搬送物タイプ毎に各パラメータ（TerritoryBalance用）を指定
;;		; // 各搬送物タイプ毎Territory移動制限距離をカンマ区切りで指定
;;		; //
;;		; // CarrierType = $搬送物タイプ, $空VHL割合, $最小空VHL数, $最大VHL数
;;		CarrierType			= 0,  0,  0,  0
;;		CarrierType			= 1, 50, 10, 80
;;		CarrierType			= 2,  0, 15, 90
;;	>
;;	<Territory>:2;
;;		Name	   = "Territory_2";		 // Territory名称
;;	>
;;	<Territory>:3;
;;		Name	   = "Territory_3";		 // Territory名称
;;	>

;;[MCP75_SECTION]		
;;
;;	<Section>:1;
;;		Name		= "";					  // Section名称(最大64文字)
;;		CrossTransferAddPriority = 0;		  // Section間搬送に加算する優先度(Default=0)
;;	>
;;	<Section>:2;
;;		Name		= "";					  // Section名称(最大64文字)
;;		CrossTransferAddPriority = 0;		  // Section間搬送に加算する優先度(Default=0)
;;	>



[MCP75_PWS]
	;
	; PowerScope(HID Server) I/F 設定
	;
	<PWS>:1
		IP_ADDRESS	= "POWERSCOPE"			   ;// PowerScopeのIPAddress
		SEND_PORT	= 3700;					   ;// PowerScopeへの送信Port番号(Default:3700)
	>
;;	SEND_HOST_EVENT_TIME	= 300000;					;// HOSTへのEventReport送信周期[msec](Default:300000 msec)
;;	SEND_MONITOR_TIME		= 30000;					;// 電力測定器への送信周期[msec](Default:30000 msec)
;;	RECONNECT_INTERVAL		= 10000;					;// 通信切断時の再接続周期[msec](Default:10000 msec)
;;	RESEND_INTERVAL			= 20;						;// 再送信可能とする時間[msec](Default:20 msec)
	PWS_RECV_PORT	= 3700;					   ;// MCPの受信Port番号(Default:3700)
	POWER_EQ_STATUS_REQUEST_INTERVAL = 3600000;  ;// PowerScopeに対して電源装置の状態要求をするInterval[msec](Default:60000)
	PWS_STATUS_REQ_IGNORE_INTERVAL   = 30000;			;// PWS状態報告要求をMCPから再要求可能とするまでのInterval[msec](Default:180000)
;;														;//   <= 0 再要求を制限しない
;;
;;	<SERIAL_CONVERTER>1:0
;;		CONVERTER_NAME				= "CONVERTER1";		;// SerialConverter(電力測定器の仲介役)名称  
;;		CONVERTER_IPADDRESS			= "CONVERTER1";		;// SerialConverterのIPAddress
;;		MODBUS_TCP_PORT				= 502;				;// ModbusTCP通信Port番号(Default:502)
;;		CONVERTER_RECV_TIMEOUT		= 5000;				;// 電力測定器からの応答Timeout時間を設定します[msec](Default:5000 msec)
;;		VOLTAGE_CALCULATION_MODE	= 0;				;// 電圧の計算方法
;;														;//	  0:1-2間電圧のみ
;;														;//	  1:2-3間電圧のみ
;;														;//	  2:1-2間電圧と2-3間電圧の平均値
;;														;//	  3:1-2間電圧と2-3間電圧の合計
;;		CURRENT_CALCULATION_MODE = 0;					;// 電流の計算方法
;;														;//	  0:L1相電流のみ
;;														;//	  1:L2相電流のみ
;;														;//	  2:L1相電流とL2相電流の平均値
;;														;//	  3:L1相電流とL2相電流の合計
;;		VOLTAGE_READ_MODE = 1;							;// 電圧の読み込み方法
;;														;//	  0:アドレスのMSBとLSBを入れ替えずに読み込む
;;														;//	  1:アドレスのMSBとLSBを入れ替えて読み込む(default)
;;
;;		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;		;
;;		; UNIT = 装置名称, 装置番号(1-99)
;;		;
;;		; [$装置名称]
;;		;	 WinHMIに表示され、Hostに報告される名称
;;		; [$装置番号]
;;		;	 装置番号。(Modbus通信の局番)
;;		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;		UNIT = "POWERUNIT1", 1
;;		UNIT = "POWERUNIT2", 2
;;	>

;;[MCP75_HID_PANEL]
;;    ;
;;    ; 通信HID基板 設定
;;    ;
;;    HID_RECV_PORT                    = 10001   ;// HID基板から通信DATAを受信するMCPのPort番号(Default:10001)
;;    HID_STATUS_REQUEST_INTERVAL      = 30000   ;// HID基板に状態要求をするInterval[msec](Default:30000)
;;    HID_COMMUNICATION_TIMEOUT        = 150000  ;// 通信異常判定するまでの監視時間[msec](Default:150000)
;;    CHECK_SUM_HID_RECVDATA           = 1       ;// HID基板からの通信DATAのSUM部分のCHECKの実施有無
;;                                               ;// 0: SUM CHECKしない / 1: SUM CHECKする(Default)
;;    HID_STATUS_REQUEST_TYPE          = 0       ;// HID基盤へ送信する状態要求の種類
;;                                               ;// 0:ID10 状態通知要求を送信する(Default)
;;                                               ;// 1:ID72 状態通知要求(拡張情報あり)を送信する
;;
;;
;;    <HPS>
;;        MACHINE     = "HID-01", "HID-01"           ;// HIDのマシンID,HID基板のIPAddress(HOST名での指定も可)
;;        SEND_PORT   = 10000;                       ;// HID基板への送信Port番号(Default:10000)
;;    >
;;    <HPS>
;;        MACHINE     = "HID-02", "192.168.128.128"  ;// HIDのマシンID,HID基板のIPAddress(HOST名での指定も可)
;;        SEND_PORT   = 10000;                       ;// HID基板への送信Port番号(Default:10000)
;;    >

;;[MCP75_CMS]
;;	
;;	CMS_COMMUNICATION_TIMEOUT			 =	60000;		;// 接続CMSから通信が無かった場合、通信断と判定するまでの時間(単位:msec/Default=60000)
;;	CMS_RECV_PORT						 =	5001;		;// CMS接続受信ポート番号（Default=5001）
;;	EUV_VHL_STATUS_SEND_INTERVAL		 =	5000;		;// EUV Zone内のVehicle状態情報報告をCMSへ送信する周期時間(単位:msec/Default=5000)
;;	CMS_CONNECT_CONTROL_RIGHT_MODE		 =	0;			;// CMSからの接続要求を受け付ける条件の設定(Default=0)
;;														;// 0: Territoryに関係無く接続する(default)
;;														;// 1: Territoryが有る場合のみ接続する
;;[MCP75_DAM]
;;	
;;	DAM_COMMUNICATION_TIMEOUT			 =	90000;		// 接続DAMから通信が無かった場合、通信断と判定するまでの時間(単位:msec/Default=90000)
;;	DAM_RECV_PORT						 =	3900;		// DAM接続受信ポート番号（Default=3900）
;;	DAM_LINK_TEST_SEND_INTERVAL			 =	30000;		 // LinkTest要求をDAMへ送信する周期時間(単位:msec/Default=30000)

